<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="marker-30">
    <static>0</static>
    <link name="marker">
      <gravity>false</gravity>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.5 0.5 0.001</size>
            <!-- SIZE OF THE MARKER + MARGIN -->
          </box>
        </geometry>
        <material>
          <script>
	    <uri>model://marker-30_massless/material/scripts</uri>
	    <uri>model://marker-30_massless/material/textures</uri>
            <name>Aruco/marker-30</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.5 0.5 0.001</size>
            <!-- SIZE OF THE MARKER + MARGIN -->
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
